PORT=4000
NODE_ENV=

DB_LOCAL_URI=mongodb://127.0.0.1:27017/ecommerce

FRONTEND_URL=

JWT_SECRET=
JWT_EXPIRE_TIME=

COOKIE_EXPIRE_TIME=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_NAME=
SMTP_FROM_MAIL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=